example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/login_page_spec.rb[1:1:1] | passed | 0.03164 seconds |
./spec/features/login_page_spec.rb[1:1:2] | passed | 6.36 seconds    |
./spec/features/login_page_spec.rb[1:1:3] | passed | 0.04448 seconds |
./spec/features/login_page_spec.rb[1:1:4] | passed | 0.10651 seconds |
./spec/features/login_page_spec.rb[1:1:5] | passed | 0.39086 seconds |
./spec/features/login_page_spec.rb[1:2:1] | passed | 0.291 seconds   |
./spec/models/entity_spec.rb[1:1:1]       | passed | 0.03742 seconds |
./spec/models/entity_spec.rb[1:1:2]       | passed | 0.01455 seconds |
./spec/models/entity_spec.rb[1:1:3]       | passed | 0.02108 seconds |
./spec/models/entity_spec.rb[1:1:4]       | passed | 0.01466 seconds |
./spec/models/group_spec.rb[1:1:1]        | passed | 0.02236 seconds |
./spec/models/group_spec.rb[1:1:2]        | passed | 0.02397 seconds |
./spec/models/group_spec.rb[1:1:3]        | passed | 0.7908 seconds  |
./spec/models/group_spec.rb[1:1:4]        | passed | 0.02279 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00856 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00832 seconds |
