example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/entity_page_spec.rb[1:1:1] | passed | 0.18765 seconds |
./spec/features/entity_page_spec.rb[1:2:1] | passed | 0.23629 seconds |
./spec/features/entity_page_spec.rb[1:3:1] | passed | 0.30821 seconds |
./spec/features/entity_page_spec.rb[1:4:1] | passed | 0.27154 seconds |
./spec/features/group_page_spec.rb[1:1:1]  | passed | 8.02 seconds    |
./spec/features/group_page_spec.rb[1:1:2]  | passed | 0.40196 seconds |
./spec/features/group_page_spec.rb[1:2:1]  | passed | 0.25577 seconds |
./spec/features/group_page_spec.rb[1:3:1]  | passed | 0.28925 seconds |
./spec/features/group_page_spec.rb[1:4:1]  | passed | 0.26703 seconds |
./spec/features/login_page_spec.rb[1:1:1]  | passed | 0.03672 seconds |
./spec/features/login_page_spec.rb[1:1:2]  | passed | 0.04885 seconds |
./spec/features/login_page_spec.rb[1:1:3]  | passed | 0.039 seconds   |
./spec/features/login_page_spec.rb[1:1:4]  | passed | 0.07893 seconds |
./spec/features/login_page_spec.rb[1:1:5]  | passed | 0.1557 seconds  |
./spec/features/login_page_spec.rb[1:2:1]  | passed | 0.15133 seconds |
./spec/models/entity_spec.rb[1:1:1]        | passed | 0.03835 seconds |
./spec/models/entity_spec.rb[1:1:2]        | passed | 0.01346 seconds |
./spec/models/entity_spec.rb[1:1:3]        | passed | 0.01465 seconds |
./spec/models/entity_spec.rb[1:1:4]        | passed | 0.01884 seconds |
./spec/models/group_spec.rb[1:1:1]         | passed | 0.02274 seconds |
./spec/models/group_spec.rb[1:1:2]         | passed | 0.01908 seconds |
./spec/models/group_spec.rb[1:1:3]         | passed | 0.06543 seconds |
./spec/models/group_spec.rb[1:1:4]         | passed | 0.01638 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.01214 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.8387 seconds  |
./spec/models/user_spec.rb[1:3]            | passed | 0.01295 seconds |
