example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/entity_spec.rb[1:1:1] | passed | 0.044 seconds   |
./spec/models/entity_spec.rb[1:1:2] | passed | 0.02031 seconds |
./spec/models/entity_spec.rb[1:1:3] | passed | 0.01574 seconds |
./spec/models/entity_spec.rb[1:1:4] | passed | 0.01545 seconds |
./spec/models/group_spec.rb[1:1:1]  | passed | 0.02373 seconds |
./spec/models/group_spec.rb[1:1:2]  | passed | 0.03133 seconds |
./spec/models/group_spec.rb[1:1:3]  | passed | 0.90987 seconds |
./spec/models/group_spec.rb[1:1:4]  | passed | 0.01637 seconds |
./spec/models/user_spec.rb[1:1]     | passed | 0.01136 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.01524 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.0115 seconds  |
