example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/entity_page_spec.rb[1:1:1] | passed | 0.2307 seconds  |
./spec/features/entity_page_spec.rb[1:2:1] | passed | 0.39789 seconds |
./spec/features/entity_page_spec.rb[1:3:1] | passed | 0.47085 seconds |
./spec/features/entity_page_spec.rb[1:4:1] | passed | 0.29758 seconds |
./spec/features/group_page_spec.rb[1:1:1]  | passed | 0.23087 seconds |
./spec/features/group_page_spec.rb[1:1:2]  | passed | 0.3147 seconds  |
./spec/features/group_page_spec.rb[1:2:1]  | passed | 0.33662 seconds |
./spec/features/group_page_spec.rb[1:3:1]  | passed | 7.98 seconds    |
./spec/features/group_page_spec.rb[1:4:1]  | passed | 0.31676 seconds |
./spec/features/login_page_spec.rb[1:1:1]  | passed | 0.06654 seconds |
./spec/features/login_page_spec.rb[1:1:2]  | passed | 0.04045 seconds |
./spec/features/login_page_spec.rb[1:1:3]  | passed | 0.03459 seconds |
./spec/features/login_page_spec.rb[1:1:4]  | passed | 0.09276 seconds |
./spec/features/login_page_spec.rb[1:1:5]  | passed | 0.18942 seconds |
./spec/features/login_page_spec.rb[1:2:1]  | passed | 0.17127 seconds |
./spec/models/entity_spec.rb[1:1:1]        | passed | 0.01625 seconds |
./spec/models/entity_spec.rb[1:1:2]        | passed | 0.83396 seconds |
./spec/models/entity_spec.rb[1:1:3]        | passed | 0.01777 seconds |
./spec/models/entity_spec.rb[1:1:4]        | passed | 0.01613 seconds |
./spec/models/group_spec.rb[1:1:1]         | passed | 0.0232 seconds  |
./spec/models/group_spec.rb[1:1:2]         | passed | 0.02697 seconds |
./spec/models/group_spec.rb[1:1:3]         | passed | 0.03739 seconds |
./spec/models/group_spec.rb[1:1:4]         | passed | 0.02835 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00961 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00967 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.0104 seconds  |
